1.完善登录操作
    1.手机号的重复性验证(ajax)
        如果存在则给出提示并阻止提交
    2.注册成功则免登录
        注册成功之后直接将ID和uphone的值保存进session


models
    1.商品类型-GoodsType
        1.title - 类型名称
        2.picture - 类型图片
        3.desc - 类型描述
    2.商品的实体-Goods
        1.title - 商品名称
        2.price- 商品价格
        3.spec - 商品的规格
        4.picture - 商品图片
        5.goodsType - 商品类型
        6.isActive - 是否上架 默认为True
    3.购物车-CartInfo
        用户
        商品
        数量
